hitbox1 { [1] = { [1] = 63,[2] = 63,} ,[2] = { [1] = -40.1604,[2] = -29.7852,} ,} 
hitbox2 { [1] = { [1] = 157.0408,[2] = 39.3024,} ,[2] = { [1] = 157.0408,[2] = 46.3024,} ,[3] = { [1] = 164.0408,[2] = 46.3024,} ,[4] = { [1] = 164.0408,[2] = 39.3024,} ,} 
intersect{ [1] = { [1] = 63,[2] = 63,} ,[2] = { [1] = -40.1604,[2] = -29.7852,} ,[3] = { [1] = 157.0408,[2] = 39.3024,} ,[4] = { [1] = 157.0408,[2] = 46.3024,} ,} 
not intersected!
intersect{ [1] = { [1] = 63,[2] = 63,} ,[2] = { [1] = -40.1604,[2] = -29.7852,} ,[3] = { [1] = 157.0408,[2] = 46.3024,} ,[4] = { [1] = 164.0408,[2] = 46.3024,} ,} 
not intersected!
intersect{ [1] = { [1] = 63,[2] = 63,} ,[2] = { [1] = -40.1604,[2] = -29.7852,} ,[3] = { [1] = 164.0408,[2] = 46.3024,} ,[4] = { [1] = 164.0408,[2] = 39.3024,} ,} 
not intersected!
intersect{ [1] = { [1] = 63,[2] = 63,} ,[2] = { [1] = -40.1604,[2] = -29.7852,} ,[3] = { [1] = 164.0408,[2] = 39.3024,} ,[4] = { [1] = 157.0408,[2] = 39.3024,} ,} 
not intersected!
intersect{ [1] = { [1] = -40.1604,[2] = -29.7852,} ,[2] = { [1] = 63,[2] = 63,} ,[3] = { [1] = 157.0408,[2] = 39.3024,} ,[4] = { [1] = 157.0408,[2] = 46.3024,} ,} 
not intersected!
intersect{ [1] = { [1] = -40.1604,[2] = -29.7852,} ,[2] = { [1] = 63,[2] = 63,} ,[3] = { [1] = 157.0408,[2] = 46.3024,} ,[4] = { [1] = 164.0408,[2] = 46.3024,} ,} 
not intersected!
intersect{ [1] = { [1] = -40.1604,[2] = -29.7852,} ,[2] = { [1] = 63,[2] = 63,} ,[3] = { [1] = 164.0408,[2] = 46.3024,} ,[4] = { [1] = 164.0408,[2] = 39.3024,} ,} 
not intersected!
intersect{ [1] = { [1] = -40.1604,[2] = -29.7852,} ,[2] = { [1] = 63,[2] = 63,} ,[3] = { [1] = 164.0408,[2] = 39.3024,} ,[4] = { [1] = 157.0408,[2] = 39.3024,} ,} 
not intersected!
